jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=ENC(BvujAQd6aMVUZqATCTBYlJHEFBMwLAsJWSkfA1ixN9dmEDEGEVSCmTO1OedRRfcC)
jdbc.username=ENC(dYvS/sL8R067GigxqebmGQ==)
jdbc.password=ENC(MEw7oSdv0zKYDt1Xyy0tZUOssDib/p7x)